antlr.grammar.folder=/home/synerzip/source-code/pankaj-repos/antlr_io/grammar
antlr.output.folder=/home/synerzip/source-code/pankaj-repos
antlr.input.folder=/home/synerzip/source-code/pankaj-repos
antlr.grammar.name=MONGO
antlr.rule.name=mongo_statements