SPACE=1
FUNCTION=2
DB=3
FIND=4
INSERT=5
INSERTONE=6
INSERTMANY=7
UPDATE=8
UPDATEMANY=9
UPDATEONE=10
DELETEONE=11
REPLACEONE=12
DELETEMANY=13
AGGREGATE=14
BULKWRITE=15
FN_ARG_VAL=16
ADMINCOMMAND=17
CLONECOLLECTION=18
CLONEDATABASE=19
COPYDATABASE=20
CREATEVIEW=21
CURRENTOP=22
DROPDATABASE=23
EVAL=24
ALPHA=25
TEXT=26
UNDERSCORE=27
DOT=28
OPEN_ROUND_BRACKET=29
CLOSE_ROUND_BRACKET=30
OPEN_SQUARE_BRACKET=31
CLOSE_SQUARE_BRACKET=32
OPEN_CURLY_BRACKET=33
CLOSE_CURLY_BRACKET=34
ISTO_CHAR=35
COMMAR_CHAR=36
EQUAL_TO=37
BOOLEAN=38
TRUE=39
FALSE=40
NULL=41
STRING=42
NUMBER=43
KEYWORDS=44
DATE=45
DATETYPE=46
CustomDate=47
MILLISEC=48
YYYY=49
MM=50
DD=51
HH=52
MIN=53
SEC=54
'find'=4
'insert'=5
'insertOne'=6
'insertMany'=7
'update'=8
'updateMany'=9
'updateOne'=10
'deleteOne'=11
'replaceOne'=12
'deleteMany'=13
'aggregate'=14
'bulkWrite'=15
'adminCommand'=17
'cloneCollection'=18
'cloneDatabase'=19
'copyDatabase'=20
'createView'=21
'currentOp'=22
'dropDatabase'=23
'eval'=24
'_'=27
'.'=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
':'=35
','=36
'='=37
'true'=39
'false'=40
'null'=41
